[System]
Name='nivel_tanque'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Nivel'
Range=[0 24]
NumMFs=5
MF1='MV':'trimf',[0 4 8]
MF2='LV':'trimf',[4 8 12]
MF3='MEV':'trimf',[8 12 16]
MF4='LS':'trimf',[12 16 20]
MF5='MS':'trimf',[16 20 24]

[Output1]
Name='output1'
Range=[0 20]
NumMFs=5
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]
MF4='mf4':'trimf',[0 10 20]
MF5='mf5':'trimf',[0 10 20]

[Rules]
1, 1 (1) : 1
2, 1 (1) : 1
3, 1 (1) : 1
