[System]
Name='mimoTorqueAngulodireccionAngular'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ERROR'
Range=[-15 15]
NumMFs=5
MF1='MUY NEGATIVO':'gaussmf',[2 -8]
MF2='NEGATIVO':'gaussmf',[2 -4]
MF3='CERO':'gaussmf',[2 0]
MF4='POSITIVO':'gaussmf',[2 4]
MF5='MUY POSITIVO':'gaussmf',[2 8]

[Input2]
Name='VEL ANGULAR'
Range=[-5 5]
NumMFs=5
MF1='MUY LENTO':'trapmf',[-5 -5 -4 -3]
MF2='LENTO':'trimf',[-5 -2.5 0]
MF3='MODERADO':'trimf',[-2 0 2]
MF4='RAPIDO':'trimf',[0 2.5 5]
MF5='MUY RAPIDO':'trapmf',[3 4 5 5]

[Output1]
Name='TORQUE'
Range=[-20 20]
NumMFs=4
MF1='BAJO':'trimf',[-20 -15 -10]
MF2='MEDIO':'trimf',[-10 0 10]
MF3='ALTO':'trimf',[10 15 20]
MF4='MAXIMO':'trimf',[15 20 20]

[Output2]
Name='A DIR ANGULAR'
Range=[-30 30]
NumMFs=4
MF1='IZQUIERDA EXTREMA':'trimf',[-30 -25 -15]
MF2='IZQUIERDA':'trimf',[-20 -10 0]
MF3='DERECHA':'trimf',[0 10 20]
MF4='DERECHA EXTREMA':'trimf',[15 25 30]

[Rules]
1 2, 4 1 (1) : 1
1 3, 3 2 (1) : 1
3 3, 2 3 (1) : 1
4 3, 3 3 (1) : 1
5 5, 4 4 (1) : 1
